
script_key="";
getgenv().Dioxide = {
    ["Start"] = {
        ["IntroBlur"] = { ['Active'] = true },
        ["Silent"] = {
            ['Type'] = 'Fov', -- Fov, Target
            ['ClosestPart'] = true,
            ['TargetParts'] = 'UpperTorso',
            ['Air'] = 'UpperTorso',
            ['Prediction'] = 0.1134222222,
            ['Fov'] = {
                ['Transparency'] = 1,
                ['Visible'] = false,
                ['Thickness'] = 1,
                ['Color'] = Color3.fromRGB(111, 111, 11),
                ['Radius'] = 200,
            },
        },
        ["TriggerBot"] = {
            ['Mode'] = "Hold", -- Options: "Toggle" or "Hold"
            ['Notification'] = false,
            ['Delay'] = 0.01,
            ['Blacklisted'] = { "Katana" },
            ['Keybind'] = 'E',
        },
        ["SilentOffsets"] = { ['Jump'] = -0.15, ['Fall'] = 0 },
        ["AimbotOffsets"] = { ['Active'] = true, ['Jump'] = -0.19, ['Fall'] = 0 },
        ["AimBot"] = {
            ['ClosestPart'] = true,
            ['Notification'] = false,
            ['Keybind'] = 'C',
            ['Active'] = false,
            ['Predictions'] = 0.18,
            ['Smoothness'] = 0.045,
            ['TargetParts'] = 'Head',
        },
        ["Style"] = {
            ['Easing'] = 'Elastic', -- Linear, Sine, Quad, Cubic, Exponential, Back, Bounce, Elastic
            ['Direction'] = 'InOut', -- In, Out, InOut
        },
        ["MouseTp"] = {
            ['Active'] = false,
            ['LerpValues'] = 1,
            ['MousePredictions'] = 0.1,
        },
        ["Misc"] = {
            ['Resolver'] = {
                ['Keybind'] = 'G',
                ['Active'] = false,
                ['Notifications'] = false,
                ['Adjust'] = 0.2,
            },
            ['Adjustment'] = {
                ['VelocityThresold'] = 9,
            },
            ['Macro'] = {
                ['Keybind'] = 'B',
                ['Active'] = false,
                ['Acceleration'] = 0.0,
                ['Variety'] = 'First', -- First, Third
            },
            ['Spin'] = {
                ['Keybind'] = 'Z',
                ['Degrees'] = 360,
                ['Acceleration'] = 4000,
                ['Directions'] = 'North',
                ['Smoothness'] = 1,
            },

            ['Checks'] = {
                ['KO'] = true,
                ['WallCheck'] = true
            }
        },
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2e486972d6bfcd1375408eeb16c9ba42.lua"))()
